<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Maven</groupId>
  <artifactId>Maven</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Maven Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>Maven</finalName>
    
    <plugins>
    	<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jboss-maven-plugin</artifactId>
			<version>1.5.0</version>
			<configuration>
			    <jbossHome>D:/Java Softwares/jboss-5.1.0.GA</jbossHome>
			    <serverName>default</serverName>
			    <fileName>E:/KeplerWorkspace/Maven/target/Maven.war</fileName>
			</configuration>
		</plugin>    
    </plugins>
  </build>
  
</project>
