<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <groupId>MavenJsfHibernate</groupId>
     <artifactId>MavenJsfHibernate</artifactId>
     <version>0.0.1-SNAPSHOT</version>
     <packaging>war</packaging>
     
     
     <repositories>
		   <repository>
			    <id>jboss-public-repository-group</id>
			    <name>JBoss Public Repository Group</name>
			    <url>http://repository.jboss.org/nexus/content/groups/public/</url>
  		   </repository>
		    <repository>
		      <id>java.net</id>
		      <url>https://maven.java.net/content/repositories/public/</url>
            </repository>            
             <repository>
		      <id>org.maven</id>
		      <url>https://maven.java.net/content/repositories/public/</url>
            </repository>
	            <repository>  
	            <id>central</id>  
	            <url>http://repo1.maven.org/maven2/</url>  
            </repository>
	 </repositories>


     <dependencies>

           <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-api</artifactId>
                <version>2.1.7</version>
           </dependency>
           <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-impl</artifactId>
                <version>2.1.7</version>
           </dependency>

           <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
           </dependency>

           <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
           </dependency>

           <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.1</version>
           </dependency>
           <!-- Tomcat 6 need this -->
           <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>el-impl</artifactId>
                <version>2.2</version>
           </dependency>


           <!-- Hibernate framework -->

           <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate</artifactId>
                <version>3.2.5.ga</version>
           </dependency>


           <!-- Hibernate library dependecy start -->
           <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
           </dependency>

           <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
           </dependency>

           <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
           </dependency>

           <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>2.2</version>
           </dependency>
           
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4</version>
			</dependency>
            
           <!-- Hibernate library dependecy end -->

           <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.1</version>
           </dependency>


           <!-- ORACLE database driver -->

           <!-- <dependency> <groupId>com.oracle</groupId> <artifactId>ojdbc6</artifactId> 
                <version>11.2.0.2.0</version> </dependency> -->

           <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.15</version>
                <exclusions>
                     <exclusion>
                           <groupId>com.sun.jdmk</groupId>
                           <artifactId>jmxtools</artifactId>
                     </exclusion>
                     <exclusion>
                           <groupId>com.sun.jmx</groupId>
                           <artifactId>jmxri</artifactId>
                     </exclusion>
                     <exclusion>
                           <groupId>javax.jms</groupId>
                           <artifactId>jms</artifactId>
                     </exclusion>
                </exclusions>
           </dependency>

     </dependencies>

</project>


